spring.application.name=Local Cloud Storage Emulator Mini S3 API
storage.root.path=C:/Users/SIVUYISE
spring.security.user.name=....
spring.security.user.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgre
spring.datasource.password=
